# jrmarcco

./: README.md  pom.xml  ports.txt
jrmarcco-admin/: pom.xml
jrmarcco-admin/src/main/java/com/jrmarcco/admin/: AdminStarter.java
jrmarcco-admin/src/main/java/com/jrmarcco/admin/config/: ConfigPackage.java  Swagger2Configuration.java
jrmarcco-admin/src/main/java/com/jrmarcco/admin/controller/: ControllerPackage.java  UserController.java
jrmarcco-admin/src/main/java/com/jrmarcco/admin/remote/: UserRemoteApi.java
jrmarcco-admin/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
jrmarcco-api-gateway/: pom.xml
jrmarcco-api-gateway/src/main/java/com/jrmarcco/api/gateway/: ApiGatewayStarter.java
jrmarcco-api-gateway/src/main/java/com/jrmarcco/api/gateway/config/: ConfigPackage.java  CorsConfiguration.java  GatewayConfiguration.java
jrmarcco-api-gateway/src/main/java/com/jrmarcco/api/gateway/fallback/: JwtApiFallback.java
jrmarcco-api-gateway/src/main/java/com/jrmarcco/api/gateway/filter/: AccessFilter.java  FilterPackage.java
jrmarcco-api-gateway/src/main/java/com/jrmarcco/api/gateway/remote/: JwtRemoteApi.java  RemotePackage.java
jrmarcco-api-gateway/src/main/resources/: bootstrap.yml
jrmarcco-auth-client/: pom.xml
jrmarcco-auth-client/src/main/java/com/jrmarcco/auth/client/api/: JwtApi.java
jrmarcco-auth-client/src/main/java/com/jrmarcco/auth/client/constant/: AuthConstants.java
jrmarcco-auth-client/src/main/java/com/jrmarcco/auth/client/dto/: FrontUser.java  GetTokenReq.java  GetTokenResp.java  ValidateTokenReq.java
jrmarcco-auth-server/: pom.xml
jrmarcco-auth-server/src/main/java/com/jrmarcco/auth/server/: AuthServerStarter.java
jrmarcco-auth-server/src/main/java/com/jrmarcco/auth/server/bean/: JwtInfo.java
jrmarcco-auth-server/src/main/java/com/jrmarcco/auth/server/config/: ConfigPackage.java  JwtKeyConfiguration.java  Swagger2Configuration.java
jrmarcco-auth-server/src/main/java/com/jrmarcco/auth/server/constant/: AuthRedisConstants.java
jrmarcco-auth-server/src/main/java/com/jrmarcco/auth/server/controller/: ControllerPackage.java  JwtController.java
jrmarcco-auth-server/src/main/java/com/jrmarcco/auth/server/key/: JwtKey.java
jrmarcco-auth-server/src/main/java/com/jrmarcco/auth/server/mapper/: MapperPackage.java
jrmarcco-auth-server/src/main/java/com/jrmarcco/auth/server/remote/: UserRemoteApi.java
jrmarcco-auth-server/src/main/java/com/jrmarcco/auth/server/service/: IAuthService.java
jrmarcco-auth-server/src/main/java/com/jrmarcco/auth/server/service/impl/: AuthServiceImpl.java  ServiceImplPackage.java
jrmarcco-auth-server/src/main/java/com/jrmarcco/auth/server/util/: JwtUtils.java
jrmarcco-auth-server/src/main/resources/: banner.txt  bootstrap.yml  jwt_private_key.pem  jwt_public_key.pem  logback-spring.xml
jrmarcco-common/: pom.xml
jrmarcco-common/src/main/java/com/jrmarcco/common/base/: BaseResult.java  PageData.java  PageQueryReq.java
jrmarcco-common/src/main/java/com/jrmarcco/common/config/global/: GlobalExceptionHandler.java
jrmarcco-common/src/main/java/com/jrmarcco/common/config/redis/: RedisConfiguration.java
jrmarcco-common/src/main/java/com/jrmarcco/common/constant/: BaseConstants.java  DeletedEnum.java  RedisConstants.java  StatusEnum.java
jrmarcco-common/src/main/java/com/jrmarcco/common/exception/: BusinessException.java  IBusinessException.java  IServiceException.java  ServiceException.java
jrmarcco-common/src/main/java/com/jrmarcco/common/exception/param/: ParamError.java
jrmarcco-common/src/main/java/com/jrmarcco/common/exception/sys/: SysError.java
jrmarcco-common/src/main/java/com/jrmarcco/common/exception/uaa/: UaaError.java
jrmarcco-common/src/main/java/com/jrmarcco/common/interceptor/: ControllerInterceptor.java  GlobalInterceptor.java
jrmarcco-common/src/main/java/com/jrmarcco/common/util/: DateUtils.java  HttpUtils.java  JsonUtils.java  RedisUtils.java
jrmarcco-common/src/main/java/com/jrmarcco/commons/util/: DateUtils.java  HttpUtils.java  JsonUtils.java  RedisUtils.java
jrmarcco-config-server/: pom.xml
jrmarcco-config-server/src/main/java/com/jrmarcco/config/server/: ConfigServerStarter.java
jrmarcco-config-server/src/main/resources/: bootstrap.yml
jrmarcco-mqtt-server/: pom.xml
jrmarcco-mqtt-server/src/main/java/com/jrmarcco/mqtt/server/: MqttServerStarter.java
jrmarcco-mqtt-server/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
jrmarcco-user-client/: pom.xml
jrmarcco-user-client/src/main/java/com/jrmarcco/user/client/api/: UserApi.java
jrmarcco-user-client/src/main/java/com/jrmarcco/user/client/constant/: UserServerConstants.java
jrmarcco-user-client/src/main/java/com/jrmarcco/user/client/dto/: ValidateUserReq.java  ValidateUserResp.java
jrmarcco-user-client/src/main/java/com/jrmarcco/user/client/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
jrmarcco-user-server/: pom.xml
jrmarcco-user-server/src/main/java/com/jrmarcco/user/server/: UserServerStarter.java
jrmarcco-user-server/src/main/java/com/jrmarcco/user/server/config/: ConfigPackage.java  Swagger2Configuration.java
jrmarcco-user-server/src/main/java/com/jrmarcco/user/server/controller/: ControllerPackage.java  UserController.java
jrmarcco-user-server/src/main/java/com/jrmarcco/user/server/mapper/: MapperPackage.java  SysPermissionMapper.java  SysUserMapper.java
jrmarcco-user-server/src/main/java/com/jrmarcco/user/server/service/: IUserService.java
jrmarcco-user-server/src/main/java/com/jrmarcco/user/server/service/impl/: ServiceImplPackage.java  UserServiceImpl.java
jrmarcco-user-server/src/main/resources/: banner.txt  bootstrap.yml
jrmarcco-user-server/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
jrmarcco-zipkin-server/: pom.xml
jrmarcco-zipkin-server/src/main/java/com/jrmarcco/zipkin/server/: ZipkinServerStarter.java
jrmarcco-zipkin-server/src/main/resources/: banner.txt  bootstrap.yml
sql/: note.sql  user.sql
