<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jrmarcco</groupId>
    <artifactId>jrmarcco</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jrmarcco-common</module>
        <module>jrmarcco-config-server</module>
        <module>jrmarcco-zipkin-server</module>

        <module>jrmarcco-auth-client</module>
        <module>jrmarcco-user-client</module>

        <module>jrmarcco-auth-server</module>
        <module>jrmarcco-user-server</module>

        <module>jrmarcco-admin</module>
        <module>jrmarcco-api-gateway</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <version.jrmarcco.common>1.0-SNAPSHOT</version.jrmarcco.common>
        <version.jrmarcco.auth>1.0-SNAPSHOT</version.jrmarcco.auth>
        <version.jrmarcco.user>1.0-SNAPSHOT</version.jrmarcco.user>

        <version.spring>5.1.4.RELEASE</version.spring>
        <version.spring.boot>2.1.3.RELEASE</version.spring.boot>
        <version.spring.cloud>Greenwich.RELEASE</version.spring.cloud>

        <version.swagger>1.5.21</version.swagger>
        <version.swagger2>2.9.2</version.swagger2>

        <version.mysql.connector>8.0.15</version.mysql.connector>
        <version.mybatis>2.0.0</version.mybatis>
        <version.pagehelper>5.1.8</version.pagehelper>
        <version.druid>1.1.13</version.druid>

        <version.jackson>2.9.8</version.jackson>

        <version.httpclient>4.5.7</version.httpclient>

        <version.commons.pool2>2.6.1</version.commons.pool2>

        <version.jjwt>0.10.5</version.jjwt>

        <version.logback>1.2.3</version.logback>
        <version.slf4j>1.7.25</version.slf4j>
        <version.lombok>1.18.6</version.lombok>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Bom Dependency -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${version.spring}</version>
                <type>pom</type>
            </dependency>

            <!-- Spring Boot Dependency -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Dependency -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Swagger Dependency -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.swagger2}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${version.swagger2}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${version.swagger}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger}</version>
            </dependency>

            <!-- MySQL Connector Dependency -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.connector}</version>
            </dependency>

            <!-- Mybatis Dependency -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.mybatis}</version>
            </dependency>

            <!-- Page Helper Dependency -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${version.pagehelper}</version>
            </dependency>

            <!-- Druid Dependency -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version.druid}</version>
            </dependency>

            <!-- Jackson Dependency -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <!-- Apache HttpClient Dependency -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>

            <!-- Apache Commons Dependency -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${version.commons.pool2}</version>
            </dependency>

            <!-- JJWT Dependency -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${version.jjwt}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${version.jjwt}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${version.jjwt}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Logback Dependency -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <!-- Slf4j Dependency -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!-- Internal Dependency -->
            <dependency>
                <groupId>com.jrmarcco</groupId>
                <artifactId>jrmarcco-common</artifactId>
                <version>${version.jrmarcco.common}</version>
            </dependency>

            <dependency>
                <groupId>com.jrmarcco</groupId>
                <artifactId>jrmarcco-auth-client</artifactId>
                <version>${version.jrmarcco.auth}</version>
            </dependency>

            <dependency>
                <groupId>com.jrmarcco</groupId>
                <artifactId>jrmarcco-user-client</artifactId>
                <version>${version.jrmarcco.user}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok Dependency -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Spring Repositories -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>